In [39]:
import pandas as pd
import numpy as np

In [40]:
df = pd.read_csv('Churn_Modelling.csv')

In [41]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [42]:
df.shape

(10000, 14)

In [43]:
df.describe

<bound method NDFrame.describe of       RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
0             1    15634602   Hargrave          619    France  Female   42
1             2    15647311       Hill          608     Spain  Female   41
2             3    15619304       Onio          502    France  Female   42
3             4    15701354       Boni          699    France  Female   39
4             5    15737888   Mitchell          850     Spain  Female   43
...         ...         ...        ...          ...       ...     ...  ...
9995       9996    15606229   Obijiaku          771    France    Male   39
9996       9997    15569892  Johnstone          516    France    Male   35
9997       9998    15584532        Liu          709    France  Female   36
9998       9999    15682355  Sabbatini          772   Germany    Male   42
9999      10000    15628319     Walker          792    France  Female   28

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0          2       0.00              1          1               1
1          1   83807.86              1          0               1
2          8  159660.80              3          1               0
3          1       0.00              2          0               0
4          2  125510.82              1          1               1
...      ...        ...            ...        ...             ...
9995       5       0.00              2          1               0
9996      10   57369.61              1          1               1
9997       7       0.00              1          0               1
9998       3   75075.31              2          1               0
9999       4  130142.79              1          1               0

      EstimatedSalary  Exited
0           101348.88       1
1           112542.58       0
2           113931.57       1
3            93826.63       0
4            79084.10       0
...               ...     ...
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9998         92888.52       1
9999         38190.78       0

[10000 rows x 14 columns]>

In [44]:
df.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [45]:
df.count()

RowNumber          10000
CustomerId         10000
Surname            10000
CreditScore        10000
Geography          10000
Gender             10000
Age                10000
Tenure             10000
Balance            10000
NumOfProducts      10000
HasCrCard          10000
IsActiveMember     10000
EstimatedSalary    10000
Exited             10000
dtype: int64

### some things to remember

In [46]:
# check missing values

df.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [47]:
# adding missing values with loc and iloc

In [48]:
missing_index = np.random.randint(10000, size=20)

In [49]:
# use the missing index array to set some values as null

df.loc[missing_index, ['Balance','Geography']] = np.nan

In [50]:
# check it again

df.isna().sum()

RowNumber           0
CustomerId          0
Surname             0
CreditScore         0
Geography          20
Gender              0
Age                 0
Tenure              0
Balance            20
NumOfProducts       0
HasCrCard           0
IsActiveMember      0
EstimatedSalary     0
Exited              0
dtype: int64

In [51]:
# using index instead of labels

df.iloc[missing_index, -1] = np.nan

In [52]:
df['Exited']

0       1.0
1       0.0
2       1.0
3       0.0
4       0.0
       ...
9995    0.0
9996    0.0
9997    1.0
9998    1.0
9999    0.0
Name: Exited, Length: 10000, dtype: float64

In [53]:
df.iloc[9997,-1]

1.0

In [54]:
# check it again

df.isna().sum()

RowNumber           0
CustomerId          0
Surname             0
CreditScore         0
Geography          20
Gender              0
Age                 0
Tenure              0
Balance            20
NumOfProducts       0
HasCrCard           0
IsActiveMember      0
EstimatedSalary     0
Exited             20
dtype: int64

In [55]:
# filling missing values

# gets the most repeated value on Geography column
mode = df['Geography'].value_counts().index[0] 

# filling
df['Geography'].fillna(value=mode, inplace=True)

In [56]:
# filling with average

avg = df['Balance'].mean()
df['Balance'].fillna(value=avg, inplace=True)

In [57]:
# missing values can be dropped as well 

df.dropna(axis=0, how="any", inplace=True)

In [58]:
df.isna().sum().sum()

0

In [59]:
df.count()

RowNumber          9980
CustomerId         9980
Surname            9980
CreditScore        9980
Geography          9980
Gender             9980
Age                9980
Tenure             9980
Balance            9980
NumOfProducts      9980
HasCrCard          9980
IsActiveMember     9980
EstimatedSalary    9980
Exited             9980
dtype: int64

In [60]:
### USING A QUERY FOR FILTERING

val1 = 80000
val2 = 100000

df2 = df.query(f"{val1} < Balance < {val2}")

df2.count()

RowNumber          995
CustomerId         995
Surname            995
CreditScore        995
Geography          995
Gender             995
Age                995
Tenure             995
Balance            995
NumOfProducts      995
HasCrCard          995
IsActiveMember     995
EstimatedSalary    995
Exited             995
dtype: int64

In [75]:
### USE OF isin

df[df['Tenure'].isin([99,10])][:]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
12,13,15632264,Kay,476,France,Female,34,10,0.00,2,1,0,26260.98,0.0
50,51,15616550,Chidiebele,698,Germany,Male,44,10,116363.37,2,1,0,198059.16,0.0
67,68,15641582,Chibugo,735,Germany,Male,43,10,123180.01,2,1,1,196673.28,0.0
79,80,15803136,Postle,416,Germany,Female,41,10,122189.66,2,1,0,98301.61,0.0
85,86,15805254,Ndukaku,652,Spain,Female,75,10,0.00,2,1,1,114675.75,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9934,9935,15774586,West,692,Germany,Female,43,10,118588.83,1,1,1,161241.65,1.0
9945,9946,15674000,Cattaneo,645,France,Male,44,10,0.00,2,0,1,166707.22,0.0
9950,9951,15638494,Salinas,625,Germany,Female,39,10,129845.26,1,1,1,96444.88,0.0
9956,9957,15707861,Nucci,520,France,Female,46,10,85216.61,1,1,0,117369.52,1.0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0.0

In [77]:
df.loc[df['Tenure'].isin([10,99])]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
12,13,15632264,Kay,476,France,Female,34,10,0.00,2,1,0,26260.98,0.0
50,51,15616550,Chidiebele,698,Germany,Male,44,10,116363.37,2,1,0,198059.16,0.0
67,68,15641582,Chibugo,735,Germany,Male,43,10,123180.01,2,1,1,196673.28,0.0
79,80,15803136,Postle,416,Germany,Female,41,10,122189.66,2,1,0,98301.61,0.0
85,86,15805254,Ndukaku,652,Spain,Female,75,10,0.00,2,1,1,114675.75,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9934,9935,15774586,West,692,Germany,Female,43,10,118588.83,1,1,1,161241.65,1.0
9945,9946,15674000,Cattaneo,645,France,Male,44,10,0.00,2,0,1,166707.22,0.0
9950,9951,15638494,Salinas,625,Germany,Female,39,10,129845.26,1,1,1,96444.88,0.0
9956,9957,15707861,Nucci,520,France,Female,46,10,85216.61,1,1,0,117369.52,1.0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0.0

In [82]:
# Applying multiple aggregate functions with groupby

df[['Geography', 'Gender', 'Exited']].groupby(['Geography', 'Gender']).agg(['mean', 'count'])

                    Exited
                      mean count
Geography Gender
France    Female  0.203367  2257
          Male    0.126638  2748
Germany   Female  0.375630  1190
          Male    0.277439  1312
Spain     Female  0.211592  1087
          Male    0.131313  1386

In [83]:
# Applying different aggregate functions to different groups

df_summary = df[['Geography', 'Exited', 'Balance']].groupby('Geography').agg({'Exited':'sum', 'Balance':'mean'})

In [87]:
# renaming the columns

df_summary.rename(columns={'Exited':'# sum on Exited', 'Balance':'# mean of Balance'}, inplace=True)

In [88]:
df_summary

           # sum on Exited  # mean of Balance
Geography
France               807.0       62098.616769
Germany              811.0      119753.526946
Spain                412.0       61838.738718

In [91]:
# another way of doing this is 

df_summary2 = df[['Geography','Exited','Balance']].groupby('Geography').agg(Number_of_churned_customers = pd.NamedAgg('Exited', 'sum'),Average_balance_of_customers = pd.NamedAgg('Balance', 'mean'))

In [92]:
df_summary2

           Number_of_churned_customers  Average_balance_of_customers
Geography
France                           807.0                  62098.616769
Germany                          811.0                 119753.526946
Spain                            412.0                  61838.738718

In [93]:
# The where function

# used for replacing vals based on a condition

df['Balance'] = df['Balance'].where(df['Tenure'] >= 8, 0)

In [103]:
# evaluating memory usage

df.memory_usage()

Index              79840
RowNumber          79840
CustomerId         79840
Surname            79840
CreditScore        79840
Geography          79840
Gender             79840
Age                79840
Tenure             79840
Balance            79840
NumOfProducts      79840
HasCrCard          79840
IsActiveMember     79840
EstimatedSalary    79840
Exited             79840
dtype: int64

In [104]:
# memory can be saved using the data type 'category'

df['Geography'] = df['Geography'].astype('category')

df.memory_usage()

Index              79840
RowNumber          79840
CustomerId         79840
Surname            79840
CreditScore        79840
Geography          10112
Gender             79840
Age                79840
Tenure             79840
Balance            79840
NumOfProducts      79840
HasCrCard          79840
IsActiveMember     79840
EstimatedSalary    79840
Exited             79840
dtype: int64

In [107]:
df['Geography']

0        France
1         Spain
2        France
3        France
4         Spain
         ...
9995     France
9996     France
9997     France
9998    Germany
9999     France
Name: Geography, Length: 9980, dtype: category
Categories (3, object): ['France', 'Germany', 'Spain']

In [108]:
#  Filtering based on strings

df[df.Geography.str.startswith('Fr')]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1.0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1.0
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0.0
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0.0
8,9,15792365,He,501,France,Male,44,4,0.00,2,0,1,74940.50,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0.0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0.0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0.0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1.0
9999,10000,15628319,Walker,792,France,Female,28,4,0.00,1,1,0,38190.78,0.0

In [109]:
df[df['Geography'].str.startswith('Sp')]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1,2,15647311,Hill,608,Spain,Female,41,1,0.00,1,0,1,112542.58,0.0
4,5,15737888,Mitchell,850,Spain,Female,43,2,0.00,1,1,1,79084.10,0.0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1.0
11,12,15737173,Andrews,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0.0
14,15,15600882,Scott,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9966,9967,15590213,Ch'en,479,Spain,Male,35,4,0.00,1,1,1,20393.44,0.0
9980,9981,15719276,T'ao,741,Spain,Male,35,6,0.00,1,0,0,99595.67,0.0
9987,9988,15588839,Mancini,606,Spain,Male,30,8,180307.73,2,1,1,1914.41,0.0
9989,9990,15605622,McMillan,841,Spain,Male,28,4,0.00,2,1,1,179436.60,0.0
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0.0